# media-viewers

./: .gitignore  MAINTAINERS.txt  Makefile  README.md  module.properties  pom.xml  update-version.sh
media-viewers-repo/: pom.xml  run.sh
media-viewers-repo/src/main/amp/config/alfresco/extension/subsystems/Transformers/default/default/: org_sharextras_media-viewers.properties
media-viewers-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/mediaviewers/: pdfthumbnail.get.desc.xml  pdfthumbnail.get.js
media-viewers-repo/src/main/amp/config/alfresco/module/media-viewers-repo/: alfresco-global.properties  log4j.properties  module-context.xml
media-viewers-repo/src/main/amp/config/alfresco/module/media-viewers-repo/context/: gif-transform-context.xml  org_sharextras_pdfviewer-context.xml  org_sharextras_video-thumbnail-context.xml  org_sharextras_video-transform-context.xml
media-viewers-repo/src/main/java/org/alfresco/repo/thumbnail/: RegisteringThumbnailDefinition.java
media-viewers-repo/src/test/properties/local/: alfresco-global.properties
media-viewers-repo/src/test/resources/: log4j.properties
media-viewers-share/: pom.xml  run.sh
media-viewers-share/src/main/amp/: module.properties
media-viewers-share/src/main/amp/config/alfresco/site-data/extensions/: org_sharextras_media-previews.xml
media-viewers-share/src/main/amp/config/alfresco/site-data/pages/: pdf-preview.xml
media-viewers-share/src/main/amp/config/alfresco/site-data/template-instances/: pdf-preview.xml
media-viewers-share/src/main/amp/config/alfresco/site-webscripts/org/sharextras/components/dashlets/: web-preview.get.head.ftl  web-preview.get.html.ftl  web-preview.get.properties  web-preview.get_de.properties  web-preview.get_es.properties  web-preview.get_sv.properties  web-preview2.get.desc.xml  web-preview2.get.html.ftl  web-preview2.get.js
media-viewers-share/src/main/amp/config/alfresco/site-webscripts/org/sharextras/components/pdf-preview/: pdf-preview.get.desc.xml  pdf-preview.get.html.ftl  pdf-preview.get.js
media-viewers-share/src/main/amp/config/alfresco/site-webscripts/org/sharextras/modules/dashlets/: web-preview-config.get.html.ftl  web-preview-config.get.properties  web-preview-config.get_de.properties  web-preview-config.get_es.properties  web-preview-config.get_sv.properties  web-preview-config.post.desc.xml  web-preview-config.post.json.ftl  web-preview-config.post.json.js
media-viewers-share/src/main/amp/config/alfresco/templates/org/sharextras/: pdf-preview.ftl
media-viewers-share/src/main/amp/config/alfresco/web-extension/: mediaviewer-context.xml  mediaviewers-config.xml
media-viewers-share/src/main/amp/config/webscripts/org/sharextras/customization/media-previews/flvplayer/: web-preview.get.html.ftl
media-viewers-share/src/main/amp/config/webscripts/org/sharextras/customization/media-previews/gifplayer/: web-preview.get.html.ftl  web-preview.get.js
media-viewers-share/src/main/amp/config/webscripts/org/sharextras/customization/media-previews/mp3player/: web-preview.get.html.ftl
media-viewers-share/src/main/amp/config/webscripts/org/sharextras/customization/media-previews/pdfjs/: web-preview.get.html.ftl
media-viewers-share/src/main/amp/config/webscripts/org/sharextras/customization/media-previews/pdfjsraw/: documentlist-v2.get.js  web-preview.get.html.ftl
media-viewers-share/src/main/amp/config/webscripts/org/sharextras/customization/media-previews/pdfjsraw-config/: web-preview.get.js
media-viewers-share/src/main/amp/config/webscripts/org/sharextras/customization/media-previews/pdfjsraw-viewrender/: documentlist-v2.get.js
media-viewers-share/src/main/amp/config/webscripts/org/sharextras/customization/media-previews/prettify/: web-preview.get.html.ftl
media-viewers-share/src/main/amp/config/webscripts/org/sharextras/customization/media-previews/prettify-config/: web-preview.get.js
media-viewers-share/src/main/amp/config/webscripts/org/sharextras/customization/media-previews/videoplayer/: web-preview.get.js
media-viewers-share/src/main/amp/config/webscripts/org/sharextras/customization/media-previews/webodf/: web-preview.get.html.ftl
media-viewers-share/src/main/amp/web/extras/components/dashlets/: web-preview.js
media-viewers-share/src/main/amp/web/extras/components/preview/: Embed.js  PdfJsRaw.js  viewer-common.css
media-viewers-share/src/main/amp/web/extras/modules/PdfJsRaw/: viewer.css
media-viewers-share/src/main/amp/web/extras/modules/PdfJsRaw/locale/: locale.properties
media-viewers-share/src/main/amp/web/extras/modules/prettify/: lang-r.js
